all:
  children:
    host1:
      hosts:
        test_ubuntu:
          ansible_host: ip
          ansible_user: username
          ansible_ssh_private_key_file: path/to/key
          ansible_become: yes
          ansible_become_method: sudo
          ansible_become_pass: pass for sudo
    host2:
      hosts:
        test1:
          ansible_host: ip
          ansible_user: username
          ansible_ssh_private_key_file: path/to/key
          ansible_become: yes
          ansible_become_method: sudo
          ansible_become_pass: pass for sudo

