---
- name: Uninstall Zabbix agent 2
  hosts: win
  gather_facts: no
  vars_files:
    - vars/agent_vars.yml
  tasks:
    - name: Check if Zabbix Agent 2 service is installed
      ansible.windows.win_service_info:
        name: "Zabbix Agent 2"
      register: zabbix_service_info
      ignore_errors: true

    - name: Create tmp folder
      win_file:
        path: C:\tmp
        state: directory
      when: zabbix_service_info.exists == true

    - name: Download Zabbix Agent 2 msi package
      win_get_url:
        url: "{{ zabbix_url }}"
        dest: C:\tmp\zabbix_agent2.msi
      when: zabbix_service_info.exists == true 

    - name: Uninstall Zabbix Agent 2
      win_package:
        path: "{{ path_to_msi_package }}" 
        arguments: /qn
        state: absent
      when: zabbix_service_info.exists == true

    - name: Remove Zabbix Agent 2 installer
      win_file:
        path: "{{ path_to_msi_package }}"
        state: absent
      when: zabbix_service_info.exists == true
